DB=[dialect]://[user]:[password]@[host]:[XXXX]/[database]
PORT=XXXX
SECRET_ACCESS_TOKEN=************
SECRET_REFRESH_TOKEN=***********
CLIENT_URL=http://localhost:5173
CHECK_EMAIL_API_KEY=e8ced4041df8fa076999afb5f93bb01c73715781